<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Álvaro Gómez</title>
	<style>
		body{
			background-color: lightblue;
			margin-left: 25%;
			margin-right: 25%;

		}
		.titulo{
			color: darkblack;
			text-align: center;
		}
		.img-profile{
			
			width: 200px;
			height: 200px;
			display: block;
  			margin-left: auto;
  			margin-right: auto;
			border-radius: 50%;
		}

		.h2{
			color: darkred;
			text-align: center;
		}

		.h4{
			text-align: center;
		}

		.p{
			text-align: center;
		}
		.png{
		  	display: grid;
 			grid-template-columns: auto auto auto auto;
			gap: 10px;
   			padding: 10px;
   			width: 70px;
			height: 70px;
			align-content: center;

		}

		.ico{
			width: 60px;
			height: 60px;
		}
		.bloque{
			width: auto;
			height: 70px;	
		}
		.container{
  			display: grid;
  			grid-template-columns: auto auto auto auto;
  			gap: 10px;
  			padding: 10px;
  			align-content: center;
			
		}
		.grid-container{
  			display: grid;
  			grid-template-columns:  repeat(5, 1fr);
  			gap: 10px;
  			padding: 10px;
  			align-content: center;
  			
		}
		.ul{
			margin-left: 30%;
			margin-right: 20%;
		}
		.texto-div{
			text-align: center;
			align-items: center;
			align-content: center;
			justify-content: center;
		}
	</style>
</head>
<body>
	<div class="bloque"></div>
	<div>
	<img class="img-profile"src="./media/profile.jpeg">
	<h1 class="titulo">Álvaro Gómez</h1>
	    <h2 class="h2">Perfil</h2>
            <h4 class="h4">Descripción:</h4>
                <p class="p">Soy una persona dedicada y entregada en cada decisión que toma, aveces arriesgado, otras veces precavido.<br>
                    Me describo como una persona con alto sentido de pertenencia.
                </p>
            <h4 class="h4">Aspiración:</h4>
	            <p class="p">Mi aspiración de vida es seguir teniendo el amor al aprendizaje, serguir desarrollando habilidades de forma teorica y practica mediante las vivencias e inversiones que pueda hacerme.<br>
		            En el campo profesional mi aspiración es poder aportar a la sociedad dando soluciones tecnologicas utilizando mis habilidades y conocimientos en programación.
	            </p>
        
        <h2 class="h2">Herramientas trabajadas</h2>
           
   	        <div class="grid-container">
  				<div class="texto-div">HTML</div>
 				 <div class="texto-div">CSS</div>
 				 <div class="texto-div">JAVASCRIPT</div>  
 				 <div class="texto-div">BOOTSTRAP</div>
 				 <div class="texto-div">WORDPRESS</div>
 				 <div><img class="png"src="./media/html.png"></div>
 				 <div><img class="png"src="./media/css.png"></div>
  			   	<div><img class="png"src="./media/js.png"></div>
  			   	<div><img class="png"src="./media/bootstrap.png"></div>
  			   	<div><img class="png"src="./media/wordpress.png"></div>
			</div>
    	<h2 class="h2">Hobbies</h2>
            <ul class="ul">
		        <li>Músico</li>
		        <li>Developer en proceso</li>
		        <li>Amante de la fotografía</li>
		        <li>Catador de hamburguesas</li>
	        </ul>
	    <h2 class="h2">Redes sociales</h2>
	    		    			
	    		<div class="container">
					<div><a class="ico" href="https://twitter.com/alvarogosier" target="_blank"><img src="./media/twitter.png" width="60px" height="60px"></a></div>
  					<div><a class="ico"href="https://facebook.com/alvarogosier"target="_blank"><img src="./media/facebook.png" width="60px" height="60px"></a></div>
  					<div><a class="ico"href="https://instagram.com/alvarogosier"target="_blank"><img src="./media/instagram.png" width="60px" height="60px"></a></div>  
  					<div><a class="ico"href="https://github.com/alvarog0218"target="_blank"><img src="./media/github.png" width="60px" height="60px"></a></div>
				</div>
	    </div>
	    <div class="bloque"></div>	
	        
</body>
</html>

